# android_kotlin_earthquake_monitor_app

./: Android - Mas conceptos importantes.txt  Notes.md  README.md  earthquake_db.db  emonitor.db  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgobeaalcoba/earthquakemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgobeaalcoba/earthquakemonitor/: Earthquake.kt  EqAdapter.kt  EqApiService.kt  EqJsonResponse.kt  Feature.kt  Geometry.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Properties.kt
app/src/main/java/com/mgobeaalcoba/earthquakemonitor/api/: ApiResponseStatus.kt  EqApiService.kt  EqJsonResponse.kt  Feature.kt  Geometry.kt  Properties.kt  SyncWorkManager.kt  WorkerUtil.kt
app/src/main/java/com/mgobeaalcoba/earthquakemonitor/database/: EqDao.kt  EqDatabase.kt
app/src/main/java/com/mgobeaalcoba/earthquakemonitor/detail/: DetailActivity.kt
app/src/main/java/com/mgobeaalcoba/earthquakemonitor/main/: EqAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: history_fill0_wght400_grad0_opsz48.xml  ic_chevron_right_gray.xml  location_on_fill0_wght400_grad0_opsz48.xml  location_on_fill1_wght400_grad0_opsz48.xml  schedule_fill1_wght400_grad0_opsz48.xml  warning_fill0_wght400_grad0_opsz48.xml  warning_fill1_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  eq_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: earthquake_monitor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mgobeaalcoba/earthquakemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
